* { 
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.animated-box {
  position: relative;
  opacity: 0;
  transform: translate(100px);
  animation: slideInBottom 1s ease-out forwards;
}
@keyframes slideInBottom {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #4caf50;
  color: black;
}

.navbar a.icon {
  display: none;
}

.coin {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}
.coin1 {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coin1 p {
  font-size: 3rem;
}
.coin2 {
  flex: 1;
}
.coin2 img {
  border: 5px solid aqua;
  border-radius: 50%;
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  background: white;
  box-shadow: 19 005em 0 口#fed84c80, 20 0020em 4em 口#e8a55233, 21 0055en 8en 口#ff4d4d 1a;
  position: relative;
}

@media screen and (max-width: 600px) {
  * {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .coin {
    display: grid;
  }
  .coin1 {
    grid-row: 2;
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .coin1 p {
    font-size: 30px;
  }
}

/*.coin {
  display: flex;
  height: 100vh;
}
.coin1 {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coin1 p {
  font-size: 3rem;
}
.coin2 {
  flex: 1;
}
.coin2 img {
  border: 5px solid aqua;
  border-radius: 50%;
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  align-items: center;
}
*/
.skills-section {
  padding: 40px 0;
  background-color: #e2e2e2;
}

.skills-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.skills-list li {
  background-color: #333;
  color: #fff;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
}

.projects {
  display: flex;
  flex: 3;
  justify-content: space-around;
}